return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
},
-- Table: {2}
{
   181,
   0,
   1,
   0,
   1,
   10,
   0.8,
   0.2,
},
-- Table: {3}
{
   53,
   1,
   1,
   0,
   1,
   10,
   0.8,
   0.2,
},
-- Table: {4}
{
   58,
   1,
   1,
   1,
   0,
   15,
   0.7,
   0.3,
},
-- Table: {5}
{
   122,
   2,
   1,
   1,
   0,
   15,
   0.7,
   0.3,
},
}